# journal-web-app

./: .gitignore  pom.xml
htmlReport/: index.html
src/main/java/com/edigest/journalWebApp/: JournalApplication.java
src/main/java/com/edigest/journalWebApp/Entity/: JournalEntry.java  Users.java
src/main/java/com/edigest/journalWebApp/config/: SpringSecurity.java
src/main/java/com/edigest/journalWebApp/controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserEntryController.java
src/main/java/com/edigest/journalWebApp/repository/: JournalEntryRepository.java  UserEntryRepository.java
src/main/java/com/edigest/journalWebApp/services/: JournalEntryService.java  UserDetailServiceImp.java  UserEntryService.java  UserService.java
src/main/java/com/edigest/journalwebapp/: JournalApplication.java
src/main/java/com/edigest/journalwebapp/apiresponse/: WeatherApiResponse.java
src/main/java/com/edigest/journalwebapp/cache/: AppCache.java
src/main/java/com/edigest/journalwebapp/config/: SpringSecurity.java
src/main/java/com/edigest/journalwebapp/constants/: PlaceHolders.java
src/main/java/com/edigest/journalwebapp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserEntryController.java
src/main/java/com/edigest/journalwebapp/entities/: ConfigJournalAppEntity.java  JournalEntry.java  Users.java
src/main/java/com/edigest/journalwebapp/entity/: JournalEntry.java  Users.java
src/main/java/com/edigest/journalwebapp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserEntryRepository.java
src/main/java/com/edigest/journalwebapp/services/: JournalEntryService.java  UserDetailServiceImp.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/edigest/: JournalApplicationTests.java
src/test/java/com/edigest/service/: USerServiceTests.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
