spring.application.name=JournalWebApp
spring.data.mongodb.uri=mongodb+srv://JavaUser:2kYCn4fcwSSaJq3b@cluster0.d1uqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalDb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=userName
#spring.data.mongodb.password=passWord